[color_theme]

symbol_color="fb4934"
keyword_color="d65d0e"
control_flow_keyword_color="d79921"
base_type_color="458588"
engine_type_color="b16286"
user_type_color="076678"
comment_color="928374"
doc_comment_color="928374"
string_color="d5c4a1"
background_color="282828"
completion_background_color="32302f"
completion_selected_color="fe8019"
completion_existing_color="fe801950"
completion_scroll_color="ebdbb2"
completion_scroll_hovered_color="458588"
completion_font_color="d5c4a1"
text_color="8ec07c"
line_number_color="928374"
safe_line_number_color="928374"
caret_color="ebdbb2"
caret_background_color="ebdbb2"
text_selected_color="ebdbb2"
selection_color="458588"
brace_mismatch_color="cc241d"
current_line_color="504945"
line_length_guideline_color="bdae93"
word_highlighted_color="fe8019"
number_color="98971a"
function_color="458588"
member_variable_color="427b58"
mark_color="fb493466"
bookmark_color="d79921"
breakpoint_color="cc241d"
executing_line_color="fabd2f"
code_folding_color="ebdbb2"
folded_code_region_color="a8998433"
search_result_color="fabd2f"
search_result_border_color="a8998400"
gdscript/function_definition_color="83a598"
gdscript/global_function_color="458588"
gdscript/node_path_color="98971a"
gdscript/node_reference_color="689d6a"
gdscript/annotation_color="fe8019"
gdscript/string_name_color="fabd2f"
comment_markers/critical_color="cc241d"
comment_markers/warning_color="d79921"
comment_markers/notice_color="427b58"
